/*

1. Создать представление, отображающее все товары стоимостью не более 100000 рублей, 
количество на складе которых больше 10. 

2. Создать представление, отображающее из какого числа категорий выбраны товары 
в покупки для каждого покупателя. 

*/

use Библиотека
go

 if object_id('v1') is not null
 drop view v1
 go

create view v1
as 
select * from Товар
where стоимость<100000 and Количество_на_складе>10 with check option
go
select * from v1



insert into v1(код_товара,стоимость,Количество_на_складе) values(1,70,41)






if object_id('v2') is not null
 drop view v2
 go

 
create view v2
as
select код_покупателя, фамилия, count(код_категории) as колво
from 
	(select distinct пл.код_покупателя, фамилия, т.код_категории
	 from покупатель пл 
	 inner join Покупка пк on пл.Код_покупателя=пк.Код_покупателя
	 inner join содержимое_покупки сп on пк.Номер_покупки=сп.Номер_покупки
	 inner join товар т on сп.Код_товара=т.Код_товара) as z1
group by Код_покупателя, фамилия
go

select * from v2

