/*
Создать хранимую процедуру, 
которая по заданному диапазону дат определяет список товаров, 
спрос на которые каждую неделю снижался. 

Например, если в качестве параметров передать 27 января 2014 года и 16 февраля 2014 года, 
то в список должен попасть товар, который 
в первую неделю (с 27 января по 2 февраля) купили пятнадцать человек, 
во вторую (с 3 по 9 февраля) – тринадцать, 
а в третью (с 10 по 16 февраля) – семь.
*/
use библиотека
go


create procedure pr_1 (@d1 datetime, @d2 datetime)
as
begin

select count(код_покупателя) from покупатель пк
inner join покупка п on п.Код_покупателя=пк.Код_покупателя
where Дата_покупки>@d1 and Дата_покупки<@d2
having count(код_покупателя) in 
	



end
go


--Execute dbo.Pr_1 @x,@y 





-- начало (первый запрос процедуры)
select код_товара from Содержимое_покупки с
where дата_покупки>@d1 and дата_покупки<@d2 and  код_товара in 
	(select код_товара from покупка
	 where 

	)




declare @d1 datetime declare @d2 datetime set @d1='01/01/2000' set @d2='2005-01-01'
select @d1,@d2

--select код_товара from 
	(select datepart(week,Дата_покупки) as неделя, код_товара, количество
	from Содержимое_покупки с
	inner join покупка п on с.Номер_покупки=п.Номер_покупки
	where дата_покупки>@d1 and дата_покупки<@d2
	)z1
	where exists
	(select * from
		(select datepart(week,Дата_покупки) as неделя, код_товара, количество
		from Содержимое_покупки с
		inner join покупка п on с.Номер_покупки=п.Номер_покупки
		where дата_покупки>@d1 and дата_покупки<@d2
		)z2
	where ...















select п.номер_покупки, Код_товара , count(код_покупателя) as колво from покупка п
inner join Содержимое_покупки с on п.Номер_покупки=с.Номер_покупки
where дата_покупки>2004/01/01 
 --дата_покупки<2005/01/0
group by п.номер_покупки, код_товара


declare @d1 datetime declare @d2 datetime set @d1='01/01/2000' set @d2='2005-01-01'
select @d1,@d2
select код_товара, дата_покупки from покупка п 
inner join Содержимое_покупки с on п.Номер_покупки=с.Номер_покупки
where --Дата_покупки>@d1 and 
@d2-дата_покупки>0






